USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:126.0) Gecko/20100101 Firefox/126.0"
ACCEPT_LANGUAGE="it,en-US;q=0.7,en;q=0.3"
DEFAULT_TIMEOUT_CONNECTION=10
MAX_DOWNLOAD_RETRIES=4
REFRESH_TIME=7200
LOCAL_PORT=35573
FEED_PATH="/tmp/rssfeeds/"
FEED_FILENAME="feed.xml"
SEEN_FILENAME="/tmp/rssfeeds/seen"