export USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:126.0) Gecko/20100101 Firefox/126.0"
export ACCEPT_LANGUAGE="it,en-US;q=0.7,en;q=0.3"
export DEFAULT_TIMEOUT_CONNECTION=10
export MAX_DOWNLOAD_RETRIES=4
export REFRESH_TIME=7200
export LOCAL_PORT=7071
export FEED_PATH="/tmp/rssfeeds/"
export FEED_FILENAME="feed.xml"
export SEEN_FILENAME="/tmp/rssfeeds/seen"

